Function ByteToBits$ (__BYTE As _Unsigned _Byte, __MAX_LEN As _Unsigned _Byte)
    Dim __I As _Unsigned _Byte
    Dim __O$
    __O$ = Space$(__MAX_LEN)
    For __I = 0 To __MAX_LEN - 1
        If __BYTE And 2 ^ __I Then Mid$(__O$, __MAX_LEN - __I, 1) = "1" Else Mid$(__O$, __MAX_LEN - __I, 1) = "0"
    Next __I
    ByteToBits$ = __O$
End Function
Function LongToHex$ (A As _Unsigned Long)
    H$ = Hex$(A)
    LongToHex$ = String$(8 - Len(H$), "0") + H$
End Function
Function NewHex$ (I&, T)
    H$ = Hex$(I&)
    NewHex$ = String$(T - Len(H$), 48) + H$
End Function
