Sub PutBitBufferMSB (B$, B_OFFSET As _Unsigned Long, __BitBuffer As _Unsigned _Integer64, __BitBufferSize As _Unsigned _Byte, J As _Unsigned _Byte)
    Dim As _Unsigned _Integer64 BitBuffer: BitBuffer = __BitBuffer
    Dim As _Unsigned _Byte BitBufferSize: BitBufferSize = __BitBufferSize
    While BitBufferSize
        B_OFFSET = B_OFFSET - (J = 0)
        If Len(B$) < B_OFFSET + 8 Then B$ = B$ + String$(65536, 0)
        BitBufferSize = BitBufferSize - 1
        If _ReadBit(BitBuffer, BitBufferSize) Then Asc(B$, B_OFFSET) = _SetBit(Asc(B$, B_OFFSET), 7 - J)
        J = J + 1
        If J = 8 Then J = 0
    Wend
End Sub
