Function Reverse$ (__IN$)
    Static __L~&, __I~&, __TMP~%%
    $Checking:Off
    ___IN$ = __IN$
    __L~& = Len(___IN$)
    For __I~& = 1 To _SHR(__L~&, 1)
        __TMP~%% = Asc(___IN$, __I~&)
        Asc(___IN$, __I~&) = Asc(___IN$, __L~& - __I~& + 1)
        Asc(___IN$, __L~& - __I~& + 1) = __TMP~%%
    Next __I~&
    $Checking:On
    Reverse$ = ___IN$
End Function
Function Replace$ (__IN$, __A$, __B$)
    Static As _Unsigned Long __P, __LA
    IN$ = __IN$
    Do
        __P = InStr(IN$, __A$)
        IN$ = Left$(IN$, P - 1) + __B$ + Mid$(IN$, P + __LA~& + 1)
    Loop While P
    Replace$ = IN$
    IN$ = ""
End Function
Function StringSubtract$ (A$, B$)
    I~& = InStr(A$, B$)
    StringSubtract$ = A$
    If I~& = 0 Then Exit Function
    StringSubtract$ = Left$(A$, I~& - 1) + Mid$(A$, I~& + Len(B$))
End Function
