Function Reverse$ (__IN$)
    IN$ = __IN$
    L~& = Len(IN$)
    For I~& = 1 To _SHR(L~&, 1)
        TMP~%% = Asc(IN$, I~&)
        Asc(IN$, I~&) = Asc(IN$, L~& - I~& + 1)
        Asc(IN$, L~& - I~& + 1) = TMP~%%
    Next I~&
    Reverse$ = IN$
End Function
Function ReverseMKL$ (__L~&)
    Dim __RMKL As String
    __RMKL = String$(4, 0)
    Asc(__RMKL, 1) = _SHR(__L~&, 24)
    Asc(__RMKL, 2) = _SHR(__L~&, 16)
    Asc(__RMKL, 3) = _SHR(__L~&, 8)
    Asc(__RMKL, 4) = __L~&
    ReverseMKL$ = __RMKL
End Function
Function Replace$ (__IN$, __A$, __B$)
    Static As _Unsigned Long __P, __LA
    IN$ = __IN$
    Do
        __P = InStr(IN$, __A$)
        IN$ = Left$(IN$, P - 1) + __B$ + Mid$(IN$, P + __LA~& + 1)
    Loop While P
    Replace$ = IN$
    IN$ = ""
End Function
